<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;600;700;900&display=swap"
	rel="stylesheet">
		<script type="text/javascript">
		var select = document.getElementById('state');
		//var defaultVal = document.getElementById("defaultState");
		console.log(select);
		//console.log(defaultVal);
		
	</script>
<style>
body {
	color: #2C3539;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
}

h1, h2 {
	text-align: center;
	font-weight: 900;
}

h2 {
	font-weight: 500;
}

::placeholder {
	color: #6D7B8D;
	text-align: center;
}

.wrap {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: auto;
	border: 2px solid #808080;
}

.fwrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.fwrapper .field {
	padding: 25px;
	width: 320px;
	display: flex;
	align-items: center;
	/* flex-wrap: wrap; */
	/* justify-content: center; */
}

.fwrapper .field label {
	flex-grow: 1;
}

.fwrapper .field label.gender {
	flex-grow: 2;
}

.fwrapper .radios input {
	width: 20px;
}

.fwrapper .radios label {
	margin: 0px 10px;
	flex-grow: 0;
}

.field input, .field select {
	/* display: block; */
	width: 200px;
	border-radius: 2px solid #000000;
	height: 35px;
}

.fwrapper-row .field {
	width: 100%;
}

.field input.mainaddress {
	width: 75%;
}

.fwrapper-row .field label {
	flex-grow: 0;
	width: 15%;
}

.submitbtn {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 10px 0px;
}

input[type="submit"] {
	/* display: block; */
	background: #32A852;
	border: none;
	border-radius: 5px;
	width: 200px;
	height: 35px;
	color: #ffffff;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.5s ease-in;
	font-weight: 900;
	text-transform: uppercase;
}

input[type="submit"]:hover {
	background: #f44336;
}
</style>
</head>
<body>
	<!-- <form name="loginForm" method="post" action="loginServlet">
  Number1: <input type="number" name="num1"/> <br/>
  Number2: <input type="number" name="num2"/> <br/>
  <input type="submit" value="Login" />


</form> -->

	<form name="details" method="post" action="InsertData">
		<header>
			<h1>New Student Registration</h1>
		</header>
		<div class="wrap">
			<div class="fwrapper">
				
				<div class="field">
					<label for="fname">First Name</label> <input type="text"
						name="fname" placeholder="First Name" required>
				</div>
				<div class="field">
					<label for="mname">Middle </label> <input type="text" name="mname"
						placeholder="Middle Name">
				</div>
				<div class="field">
					<label for="lname">Lastname</label> <input type="text" name="lname"
						placeholder="Last Name" required>
				</div>
				<div class="field radios">
					<label for="gender" class="gender">Gender</label> <label for="male">Male</label>
					<input type="radio" name="gender" id="male" value="male"> <label
						for="female">Female</label> <input type="radio" name="gender"
						id="female" value="female">
				</div>
				<div class="field date">
					<label for="age">Date Of Birth</label> <input type="date"
						name="age" required>
				</div>
				<!-- </div> -->
				<!-- <div class="fwrapper address"> -->

				<!-- </div>
      <div class="fwrapper"> -->
				<div class="field">
					<label for="email">Email</label> <input type="email" name="email"
						placeholder="Email@email.com" required>
				</div>
				<div class="field">
					<label for="tel">Telephone</label> <input type="tel" name="tel"
						placeholder="000-000-0000" required>
				</div>

			</div>
			<h2>Address Informations</h2>
			<div class="fwrapper fwrapper-row">
				<div class="field address">
					<label for="address">Mailing Address</label> <input type="text"
						name="address" class="mainaddress"
						placeholder="Main Street Address">
				</div>
				<div class="field address">
					<label for="addressline">Address Line 2</label> <input type="text"
						name="addressline" class="mainaddress" placeholder="Apt/Suite">
				</div>
			</div>
			<div class="fwrapper">

				<div class="field">
					<label for="state">State</label>
					<!-- <input type="text" name="state" > -->
					<select name="state" id="state" required>
						<option value="" selected disabled>Select Your State</option>
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">Dist of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
					</select>
				</div>
				<div class="field">
					<label for="city">City</label> <input type="text" name="city"
						placeholder="City">
				</div>
				<div class="field">
					<label for="zip">Zip Code</label> <input type="number" name="zip"
						placeholder="Zip/Postal">
				</div>
			</div>

			<div class="submitbtn">
				<input type="submit" name="submit" value="Enter">
			</div>
		</div>

	</form>

</body>
</html>
